spring.application.name=com.ipen.ums

spring.datasource.url=jdbc:h2:mem:usr-mgmt-system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dipen
spring.datasource.password=dipen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true